				 _______________
				|		|
				|   PARTIE I	|
				|_______________|

-----------------------------------------------------------------------------------------
EXERCICE 1.1 : CALCUL DE LA MOYENNE DE 2 NOMBRES
-----------------------------------------------------------------------------------------

/* VARIABLES */

nombre1 :	ENTIER
nombre2 :	ENTIER
moyenne :	REEL

/* DEBUT DE PROGRAMME */

Ecrire "Veuillez saisir un premier nombre : "
Lire nombre1

Ecrire "Veuillez saisir un second nombre : "
Lire nombre2

moyenne <-- (nombre1 + nombre2)/2

Ecrire "La moyenne de ", nombre1, " et ", nombre2, " est : ", moyenne

/* FIN DE PROGRAMME */

-----------------------------------------------------------------------------------------
EXERCICE 1.2 : CALCUL DE L’AIRE ET DU VOLUME D’UNE SPHERE
-----------------------------------------------------------------------------------------

/* VARIABLES */

rayonR :	REEL
aireSphere :	REEL
volumeSphere :	REEL

/* DEBUT DE PROGRAMME */

Ecrire "Veuillez saisir le rayon R : "
Lire rayonR

aireSphere <-- 4*π*rayonR^2
volumeSphere <-- (4*π*rayonR^3)/3

Ecrire "L'aire de la Sphere est : ", aireSphere
Ecrire "Le volume de la Sphere est : ", volumeSphere

/* FIN DE PROGRAMME */

-----------------------------------------------------------------------------------------
EXERCICE 1.3 : CALCUL DE LA SURFACE D’UN SECTEUR CIRCULAIRE
-----------------------------------------------------------------------------------------

/* VARIABLES */

rayonR :		REEL
angleA :		REEL
aireSecteurCirculaire :	REEL

/* DEBUT DE PROGRAMME */

Ecrire "Veuillez saisir le rayon R : "
Lire rayonR

Ecrire "Veuillez saisir l'angle A : "
Lire angleA

aireSecteurCirculaire <-- (π*rayonR^2*angleA)/360

Ecrire "L'aire du secteur circulaire est : ", aireSecteurCirculaire

/* FIN DE PROGRAMME */

-----------------------------------------------------------------------------------------
EXERCICE 1.4 : CALCUL D’INTERETS
-----------------------------------------------------------------------------------------

/* VARIABLES */

sommePlacee :	REEL
interet :	REEL
interetReel :	REEL
nombreAnnees :	ENTIER
interetSimple :	REEL
interetCompose :REEL

/* DEBUT DE PROGRAMME */

Ecrire "Veuillez saisir la somme placée sur un compte : "
Lire sommePlacee

Ecrire "Veuillez saisir l'intérêt offert par la banque : "
Lire interet

Ecrire "Veuillez saisir le nombre d'années de placement de la somme : "
Lire nombreAnnees

interetReel <-- interet/100

interetSimple <-- sommePlacee * ( 1 + nombreAnnees * interetReel)
interetCompose <-- sommePlacee * ( 1 + interetReel)^nombreAnnees

Ecrire "Valeur acquise par la somme de ", sommePlacee,  ", placée pendant ", nombreAnnees, " année(s) : "

Ecrire "	.  avec un intérêt simple : ", interetSimple
Ecrire "	.  avec un intérêt composé : ", interetCompose

/* FIN DE PROGRAMME */

-----------------------------------------------------------------------------------------
EXERCICE 1.5 : INVERSION DE 2 VALEURS
-----------------------------------------------------------------------------------------

/* VARIABLES */

a :	ENTIER
b :	ENTIER
tempA :	ENTIER

/* DEBUT DE PROGRAMME */

Ecrire "Veuillez saisir le nombre a : "
Lire a

Ecrire "Veuillez saisir le nombre b : "
Lire b

Ecrire "La valeur de a est : ", a
Ecrire "La valeur de b est : ", b

tempA <-- a
a <-- b
b <-- tempA

Ecrire "La valeur de a est : ", a
Ecrire "La valeur de b est : ", b

/* FIN DE PROGRAMME */


				 _______________
				|		|
				|   PARTIE II	|
				|_______________|

-----------------------------------------------------------------------------------------
EXERCICE 2.1 : COMPARAISON DE NOMBRES
-----------------------------------------------------------------------------------------

/* VARIABLES */

age :		ENTIER

/* CONSTANTE */

majorite :	ENTIER

/* DEBUT DE PROGRAMME */

majorite <-- 18

Ecrire "Saisir votre âge (en années): "
Lire age

Si age < 0 Alors
	Ecrire "Vous n'êtes pas encore né"
Sinon Si age >= majorite Alors
	Ecrire "Vous êtes majeur"
Sinon
	"Vous êtes mineur"
Fin Si

/* FIN DE PROGRAMME */

-----------------------------------------------------------------------------------------
EXERCICE 2.2 : TRI DE NOMBRES
-----------------------------------------------------------------------------------------

/* VARIABLES */

nombreA :	ENTIER
nombreB : 	ENTIER
nombreValide : 	BOOLEEN

/* DEBUT DE PROGRAMME */

nombreValide <-- "faux"

tant Que (nombreValide = "faux")
	Ecrire "Saisir un premier nombre entier : "
	Lire nombreA
	Ecrire "Saisir un deuxième nombre entier : "
	Lire nombreB
	Si nombreA = nombreB Alors
		Ecrire "Vous devez saisir deux nombres entier différents"
	Sinon
		nombreValide <-- "vrai"
Fin Tant Que

Si nombreA < nombreB Alors
	Ecrire "L'ordre croissant des deux nombres entiers est : ", nombreA, nombreB
Sinon
	Ecrire "L'ordre croissant des deux nombres entiers est : ", nombreB, nombreA
Fin Si

/* FIN DE PROGRAMME */
-----------------------------------------------------------------------------------------
EXERCICE 2.3 : TRI DE NOMBRES++
-----------------------------------------------------------------------------------------

/* VARIABLES */

nombreA :	type double
nombreB : 	type double
nombreC : 	type double

nombre1 :	type double
nombre2 : 	type double
nombre3 : 	type double

/* DEBUT DE PROGRAMME */

	Ecrire "Saisir un premier nombre réel double précision : "
	Lire nombreA
	Ecrire "Saisir un deuxième nombre réel double précision : "
	Lire nombreB
	Ecrire "Saisir un troisième nombre réel double précision : "
	Lire nombreC

Si nombreA < nombreB Alors
	nombre1 <-- nombreA
	nombre2 <-- nombreB
Sinon
	nombre1 <-- nombreB
	nombre2 <-- nombreA
Fin Si

Si nombreC > nombre2 Alors
	nombre3 <-- nombreC

Sinon Si nombreC < nombre1 Alors
	nombre3 <-- nombre2
	nombre2 <-- nombre1
	nombre1 <-- nombreC

Sinon Si nombreC > nombre1 Et nombreC < nombre2 Alors
	nombre3 <-- nombre2
	nombre2 <-- nombreC
Fin Si	
	
Ecrire "L'ordre croissant des trois nombres réel double précision est : ", nombre1, nombre2, nombre3

/* FIN DE PROGRAMME */
-----------------------------------------------------------------------------------------
EXERCICE 2.4 : ANNEE BISSEXTILE
-----------------------------------------------------------------------------------------

/* VARIABLES */

annee :		ENTIER
anneeMod4 :	REEL
anneeMod100 :	REEL
anneeMod400 :	REEL

/* DEBUT DE PROGRAMME */

Ecrire "Saisir une année : "
Lire annee

anneeMod4 <-- annee%4
anneeMod100 <-- annee%100
anneeMod400 <-- annee%400

Si anneeMod4 > 0 Alors
	Ecrire "L'année n'est pas bissextile"
Fin Si

Si anneeMod4 = 0 Alors
	Si anneeMod100 = 0 Et anneeMod400 > 0 Alors
		Ecrire "L'année n'est pas bissextile"
	Sinon
		Ecrire "L'année est bissextile"
	Fin Si
Fin Si

/* FIN DE PROGRAMME */

-----------------------------------------------------------------------------------------
EXERCICE 2.5 : RECHERCHE DES DIVISEURS D’UN NOMBRE
-----------------------------------------------------------------------------------------

/* VARIABLES */

nombre :		ENTIER
diviseur :		ENTIER
resultat :		ENTIER
nombreDeDiviseurs :	ENTIER

/* DEBUT DE PROGRAMME */

Ecrire "Saisir un nombre entier : "
Lire nombre

Ecrire "Les diviseurs du nombre ", nombre, " sont : "

Pour diviseur = 2 à nombre-1 Faire
	resultat <-- nombre % diviseur
	Si resultat = 0 Alors
		Ecrire diviseur
		nombreDeDiviseurs = nombreDeDiviseurs + 1
	Fin Si
Fin Pour

Si nombreDeDiviseurs = 0 Alors
	Ecrire " ce nombre n'a pas d'autres diviseurs que 1 est lui-même."
Fin Si

/* FIN DE PROGRAMME */

-----------------------------------------------------------------------------------------
EXERCICE 2.6 : NOMBRE PREMIER
-----------------------------------------------------------------------------------------

/* VARIABLES */

nombre :		ENTIER
diviseur :		ENTIER
resultat :		ENTIER
nombreDeDiviseurs :	ENTIER

/* DEBUT DE PROGRAMME */

Ecrire "Saisir un nombre entier : "
Lire nombre

Ecrire "Le nombre ", nombre,"

Pour diviseur = 2 à nombre-1 Faire
	resultat <-- nombre % diviseur
	Si resultat = 0 Alors
		nombreDeDiviseurs = nombreDeDiviseurs + 1
	Fin Si
Fin Pour

Si nombreDeDiviseurs = 0 Alors
	Ecrire " est un nombre premier."
Sinon
	Ecrire " n'est pas un nombre premier."
Fin Si

/* FIN DE PROGRAMME */

-----------------------------------------------------------------------------------------
EXERCICE 2.7 : CONVERSION KILOMETRES → MILES
-----------------------------------------------------------------------------------------

/* VARIABLES */

kilometres :	DOUBLE
valeurSaisie :	CHAINE
position :	ENTIER
resultatMiles :	DOUBLE
quitter :	BOOLEEN

/* CONSTANTES */

KMS_TO_MILES :	DOUBLE

/* DEBUT DE PROGRAMME */

KMS_TO_MILES <-- 1.609
quitter <-- "faux"

Faire
	Ecrire "Saisir une valeur en kilomètres comprise entre 0.01 et 1 000 000 ou q pour quitter : "
	Lire valeurSaisie

	Si valeurSaisie = "q" Alors
		quitter <-- "vrai"
	Sinon
		Pour position = Longueur(valeurSaisie[Max]) à 0 Faire
			kilometres = kilometres + (valeurSaisie[position])d^position
		Fin Pour
	Fin Si

Tant Que (kilometres < 0.01 Ou kilometres > 1000000 ET quitter = "faux")

Si quitter = "faux" Alors
	resultatMiles <-- kilometres/KMS_TO_MILES
	Ecrire "La conversion de la valeur saisie est : ", resultatMiles
Sinon
	Ecrire "Fin du programme."		
Fin Si

/* FIN DE PROGRAMME */
