-----------------------------------------------------------------------------------------
EXERCICE 1.1 : CALCUL DE LA MOYENNE DE 2 NOMBRES
-----------------------------------------------------------------------------------------

/* VARIABLES */

nombre1
nombre2
moyenne

/* MAIN */

Ecrire "Veuillez saisir un premier nombre : "
Lire nombre1

Ecrire "Veuillez saisir un second nombre : "
Lire nombre2

moyenne <-- (nombre1 + nombre2)/2

Ecrire "La moyenne de ", nombre1, " et ", nombre2, " est : ", moyenne

-----------------------------------------------------------------------------------------
EXERCICE 1.2 : CALCUL DE L’AIRE ET DU VOLUME D’UNE SPHERE
-----------------------------------------------------------------------------------------

/* VARIABLES */

rayonR
aireSphere
volumeSphere

/* MAIN */

Ecrire "Veuillez saisir le rayon R : "
Lire rayonR

aireSphere <-- 4*π*rayonR^2
volumeSphere <-- (4*π*rayonR^3)/3

Ecrire "L'aire de la Sphere est : ", aireSphere
Ecrire "Le volume de la Sphere est : ", volumeSphere

-----------------------------------------------------------------------------------------
EXERCICE 1.3 : CALCUL DE LA SURFACE D’UN SECTEUR CIRCULAIRE
-----------------------------------------------------------------------------------------

/* VARIABLES */

rayonR
angleA
aireSecteurCirculaire

/* MAIN */

Ecrire "Veuillez saisir le rayon R : "
Lire rayonR

Ecrire "Veuillez saisir l'angle A : "
Lire angleA

aireSecteurCirculaire <-- (π*rayonR^2*angleA)/360

Ecrire "L'aire du secteur circulaire est : ", aireSecteurCirculaire

-----------------------------------------------------------------------------------------
EXERCICE 1.4 : CALCUL D’INTERETS
-----------------------------------------------------------------------------------------

/* VARIABLES */

sommePlacee
interet
interetReel
nombreAnnees
interetSimple
interetCompose

/* MAIN */

Ecrire "Veuillez saisir la somme placée sur un compte : "
Lire sommePlacee

Ecrire "Veuillez saisir l'intérêt offert par la banque : "
Lire interet

Ecrire "Veuillez saisir le nombre d'années de placement de la somme : "
Lire nombreAnnees

interetReel <-- interet/100

interetSimple <-- sommePlacee * ( 1 + nombreAnnees * interetReel)
interetCompose <-- sommePlacee * ( 1 + interetReel)^nombreAnnees

Ecrire "Valeur acquise par la somme de ", sommePlacee,  ", placée pendant ", nombreAnnees, " année(s) : "

Ecrire "	.  avec un intérêt simple : ", interetSimple
Ecrire "	.  avec un intérêt composé : ", interetCompose

-----------------------------------------------------------------------------------------
EXERCICE 1.5 : INVERSION DE 2 VALEURS
-----------------------------------------------------------------------------------------

/* VARIABLES */

a
b
tempA

/* MAIN */

Ecrire "Veuillez saisir le nombre a : "
Lire a

Ecrire "Veuillez saisir le nombre b : "
Lire b

Ecrire "La valeur de a est : ", a
Ecrire "La valeur de b est : ", b

tempA <-- a
a <-- b
b <-- tempA

Ecrire "La valeur de a est : ", a
Ecrire "La valeur de b est : ", b